<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:scaleX="0.8066667"
        android:scaleY="0.8066667"
        android:translateX="20.811852"
        android:translateY="49.493332">
        <group>
            <clip-path android:pathData="M0,0h512v512h-512z" />
            <path
                android:pathData="M219.94,181.41L242.9,250.77L222.09,257.66C210.12,261.63 207.22,277.24 216.98,285.23L282.85,339.21C289.66,344.79 299.96,341.38 302.1,332.84L322.74,250.21C325.8,237.98 314.16,227.18 302.19,231.14L280.88,238.2L253.27,154.81C289.64,130.91 333.17,117 379.94,117C507.49,117 610.88,220.4 610.88,347.94C610.88,475.49 507.49,578.88 379.94,578.88C252.4,578.88 149,475.49 149,347.94C149,282.51 176.21,223.43 219.94,181.41ZM416.58,347.75C416.58,367.7 400.4,383.87 380.45,383.87C360.5,383.87 344.33,367.7 344.33,347.75C344.33,327.8 360.5,311.62 380.45,311.62C400.4,311.62 416.58,327.8 416.58,347.75Z"
                android:fillColor="#000000"
                android:fillType="evenOdd" />
            <path
                android:pathData="M51.07,-42.56C57.96,-51.19 70.54,-52.6 79.18,-45.71L193.09,45.24C214.29,62.17 230.12,84.89 238.64,110.64L253.27,154.81C241.34,162.65 230.19,171.56 219.94,181.41L200.67,123.21C194.58,104.82 183.27,88.59 168.13,76.5L54.22,-14.45C45.59,-21.34 44.18,-33.92 51.07,-42.56Z"
                android:fillColor="#000000"
                android:fillType="evenOdd" />
        </group>
    </group>
</vector>