<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="168"
    android:autoMirrored="true"
    android:tint="?attr/colorControlNormal"
    android:viewportHeight="168">
    <path
        android:fillColor="@android:color/white"
        android:pathData="m84,0.28c-46.25,0 -83.74,37.49 -83.74,83.74 0,46.25 37.49,83.74 83.74,83.74 46.25,0 83.74,-37.49 83.74,-83.74 0,-46.25 -37.49,-83.74 -83.75,-83.74l0,-0zM122.4,121.06c-1.5,2.46 -4.72,3.24 -7.18,1.73 -19.66,-12.01 -44.41,-14.73 -73.56,-8.07 -2.81,0.64 -5.61,-1.12 -6.25,-3.93 -0.64,-2.81 1.11,-5.61 3.93,-6.25 31.9,-7.29 59.26,-4.15 81.34,9.34 2.46,1.51 3.24,4.72 1.73,7.18zM132.65,98.25c-1.89,3.08 -5.91,4.05 -8.98,2.15 -22.51,-13.84 -56.82,-17.85 -83.45,-9.76 -3.45,1.04 -7.1,-0.9 -8.15,-4.35 -1.04,-3.45 0.91,-7.09 4.35,-8.14 30.41,-9.23 68.22,-4.76 94.07,11.13 3.07,1.89 4.04,5.91 2.15,8.98v-0zM133.53,74.51c-26.99,-16.03 -71.52,-17.5 -97.29,-9.68 -4.14,1.25 -8.51,-1.08 -9.77,-5.22 -1.25,-4.14 1.08,-8.51 5.22,-9.77 29.58,-8.98 78.76,-7.24 109.83,11.2 3.73,2.21 4.95,7.02 2.74,10.73 -2.2,3.72 -7.02,4.95 -10.73,2.74z" />
</vector>
