<resources>
    <string name="app_name" translatable="false">Spowlo</string>
    <string name="follow_system">Follow system</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="share_fail_msg">Unable to match URL from shared content</string>
    <string name="paste_fail_msg">Couldn\'t match the URL from clipboard</string>
    <string name="paste_msg">URL pasted from clipboard</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="file_unavailable">This file is no longer available</string>
    <string name="spotdl_docs">spotDL Documentation</string>
    <string name="confirm">Confirm</string>
    <string name="dismiss">Dismiss</string>
    <string name="checked">Checked</string>
    <string name="remove">Remove</string>
    <string name="how_does_it_work">How does it works?</string>
    <string name="copy_link">Copy link</string>
    <string name="paste">Paste</string>
    <string name="add">Add</string>
    <string name="clear">Clear</string>
    <string name="back">Go back</string>
    <string name="open_settings">Open settings</string>
    <string name="edit">Edit</string>
    <string name="remove_template">Remove template</string>
    <string name="lyrics">Lyrics</string>
    <string name="app_update_failed">An error happened while trying to update the app.</string>
    <string name="update">Update</string>
    <string name="permission_denied">Permission denied</string>
    <string name="unknown_error">An unknown error occurred.</string>
    <string name="error_copied">The error output has been copied to the clipboard.</string>
    <string name="task_running">A download is currently in progress.</string>
    <string name="status_completed">Completed</string>
    <string name="download">Download</string>
    <string name="downloads_history">Downloads history</string>
    <string name="settings">Settings</string>
    <string name="url_query_spotify">Spotify URL or query</string>
    <string name="battery_configuration_desc">Activate the usage of the app in background to make sure that all works fine.</string>
    <string name="battery_configuration">Battery configuration</string>
    <string name="general">General</string>
    <string name="appearance">Appearance</string>
    <string name="appearance_settings">Change how the app looks like</string>
    <string name="about">About</string>
    <string name="about_page">Telegram, GitHub, bug reports</string>
    <string name="network">Network</string>
    <string name="network_settings_desc">Change your network configuration</string>
    <string name="download_directory">Downloads directory</string>
    <string name="download_directory_desc">Change where your downloads are saved</string>
    <string name="general_settings_desc">spotDL version, notifications, incognito mode</string>
    <string name="spotdl_version">spotDL version</string>
    <string name="settings_before_download_text">Adjust your download</string>
    <string name="cancel">Cancel</string>
    <string name="start_download">Start download</string>
    <string name="settings_before_download">Configure before downloading</string>
    <string name="task_canceled">The download has been canceled</string>
    <string name="print_details">Detailed console output</string>
    <string name="print_details_desc">Show the console log</string>
    <string name="permission_issue">Directories not supported</string>
    <string name="permission_issue_desc">Your Android version or your granted permissions won\'t allow you to make downloads away from the \"Downloads\" or \"Documents\" folders</string>
    <string name="audio_directory">Download location</string>
    <string name="sdcard_directory">SD Cards downloads directory</string>
    <string name="sdcard_not_activable_hint">You won\'t be able to select the option for downloading to an SD until you don\'t select a path by clicking on the button.</string>
    <string name="dark_theme">Dark theme</string>
    <string name="language">Language</string>
    <string name="dynamic_color">Dynamic colors (Monet)</string>
    <string name="dynamic_color_desc">Follow your wallpaper\'s colors</string>
    <string name="display">Appearance</string>
    <string name="audio_format">Format</string>
    <string name="audio_format_desc">Choose the audio format in that you want to save your downloads</string>
    <string name="audio_quality">Quality</string>
    <string name="audio_quality_desc">Choose in what quality you want to download the songs</string>
    <string name="audio">Audio</string>
    <string name="url_empty">There\'s no URL to download</string>
    <string name="fetch_info_error_msg">An error occurred while trying to fetch the song info</string>
    <string name="download_error_msg">An error occurred while trying to download the song</string>
    <string name="download_finish_notification">The download has finished</string>
    <string name="preserve_original_audio">Preserve original audio</string>
    <string name="preserve_original_audio_desc">Keep the original downloaded audio file</string>
    <string name="app_description">The best songs downloader for Android powered by spotDL.</string>
    <string name="console_output">Console output</string>
    <string name="spotify_client_id">Client ID</string>
    <string name="spotify_client_id_description">Use your Spotify client ID for API requests</string>
    <string name="spotify_client_secret">Client secret</string>
    <string name="spotify_client_secret_description">The client secret key to use in Spotify API calls</string>
    <string name="spotify_settings">Spotify</string>
    <string name="spotify_settings_desc">Change settings related to Spotify API</string>
    <string name="spotify_developer_console">Spotify developers console</string>
    <string name="use_spotify_credentials">Use Spotify credentials</string>
    <string name="spotify">Spotify</string>
    <string name="client_id">Client ID</string>
    <string name="client_secret">Client Secret</string>
    <string name="song_metadata">Track Metadata</string>
    <string name="song_name">Name</string>
    <string name="song_artists">Artist(s)</string>
    <string name="song_genres">Genres</string>
    <string name="song_album">Album</string>
    <string name="song_album_artist">Album Artist(s)</string>
    <string name="main_artist">Artist</string>
    <string name="song_disc_number">Disc number</string>
    <string name="song_disc_count">Disc count</string>
    <string name="song_duration">Duration</string>
    <string name="song_year">Year</string>
    <string name="song_date">Date</string>
    <string name="song_track_number">Track number</string>
    <string name="song_spotify_id">Spotify ID</string>
    <string name="song_is_explicit">Is Explicit</string>
    <string name="song_isrc">ISRC</string>
    <string name="song_publisher">Publisher</string>
    <string name="song_url">Spotify URL</string>
    <string name="song_cover_url">Cover URL</string>
    <string name="song_copyright_text">Copyright text</string>
    <string name="playlist_metadata">Playlist Metadata</string>
    <string name="unknown">Unknown</string>
    <string name="playlist_cover">Playlist cover</string>
    <string name="request_metadata">Request metadata</string>
    <string name="fetching_metadata">Fetching metadata</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="regular_cloned">Regular Mod Cloned</string>
    <string name="amoled">AMOLED Mod</string>
    <string name="amoled_cloned">AMOLED Cloned Mod</string>
    <string name="lite">Spotify Lite Mod</string>
    <string name="regular_description">A Spotify-like mod with unlimited skips, play on-demand, ad-free and newer features. This replaces original Spotify app (the one that you download from Play Store).</string>
    <string name="regular">Regular Mod</string>
    <string name="regular_cloned_description">A Spotify-like mod with unlimited skips, play on-demand, ad-free and newer features but cloned. This means a separated package/app from original, so you can have original Spotify and mod at the same time.</string>
    <string name="amoled_description">"Same features as regular mod but this one has AMOLED theme. "</string>
    <string name="amoled_cloned_description">Same features as Amoled mod but it\'s cloned.</string>
    <string name="lite_description">"A lightweight version of Spotify with no ads and unlimited skips. "</string>
    <string name="latest_version">Latest version</string>
    <string name="error_checking_for_updates">An error occurred while searching for updates</string>
    <string name="mods_downloader">Spotify Mods Downloader</string>
    <string name="open_file">Open file</string>
    <string name="show_more_actions">Show more actions</string>
    <string name="multiselect_item_count">%1$d song(s)</string>
    <string name="select_all">Select all</string>
    <string name="multiselect_mode">Multiselect mode</string>
    <string name="unavailable">Unavailable</string>
    <string name="clear_database">Clear database</string>
    <string name="click_card_metadata">Tap the card for more info.</string>
    <string name="use_yt_metadata">YouTube Music metadata</string>
    <string name="use_yt_metadata_desc">Use metadata from YouTube Music instead of Spotify when downloading using YouTube Music</string>
    <string name="preserve_original_audio_warning">While using the original audio option, is recommendable to use the OPUS or M4A file types.</string>
    <string name="additional_settings">Additional settings</string>
    <string name="high_contrast">High contrast theme (AMOLED)</string>
    <string name="filter_artist">Filter by artist</string>
    <string name="loading">Loading…</string>
    <string name="experimental_features">Experimental features</string>
    <string name="close">Close</string>
    <string name="done">Done</string>
    <string name="cookies">Cookies</string>
    <string name="use_cookies">Use cookies</string>
    <string name="generate_new_cookies">Generate new cookies</string>
    <string name="export_to_clipboard">Export cookies to clipboard</string>
    <string name="clear_all_cookies">Delete all the cookies</string>
    <string name="cookies_desc">Use Netscape formatted cookies for downloads</string>
    <string name="cookies_file_name" translatable="false">cookies.txt</string>
    <string name="cookies_usage_msg">Downloading songs with high quality requires YT Music account authentication information. Click \"Generate new cookies\", enter the URL of the website and then log in with your account in the browser page, the app will generate it for you.</string>
    <string name="remove_cookie_profile_desc">Remove cookies for \"%1$s\"?</string>
    <string name="clear_all_cookies_desc">Delete all the cookies stored in the app?</string>
    <string name="download_lyrics">Download Lyrics</string>
    <string name="download_lyrics_desc">Fetch and save lyrics</string>
    <string name="downloader">Downloader</string>
    <string name="searcher">Search</string>
    <string name="mediaplayer">Media player</string>
    <string name="spotify_setup_page_title">Spotify setup</string>
    <string name="auto_update">Auto update</string>
    <string name="enable_auto_update">Enable auto updating</string>
    <string name="update_channel">Updates channel</string>
    <string name="stable_channel">Stable</string>
    <string name="pre_release_channel">Beta channel</string>
    <string name="check_for_updates">Check for updates</string>
    <string name="app_up_to_date">The app is already up to date</string>
    <string name="update_channel_desc">Install pre-release builds to preview new features and changes.\n\nThere will be some instability in these versions, so please don\'t hesitate to give us feedback if you experience any problems to help us improve the app for the future.</string>
    <string name="updates_channels">Updates channels</string>
    <string name="updates_channels_desc">Auto app updating, updating channel</string>
    <string name="share">Share</string>
    <string name="song_cover">Song cover</string>
    <string name="open_in_spotify">Open in Spotify</string>
    <string name="share_file">Share file</string>
    <string name="downloads_history_empty_state">The downloads history is empty</string>
    <string name="cancel_download">Cancel download</string>
    <string name="documentation">Documentation</string>
    <string name="index">Index</string>
    <string name="markdown_viewer">Markdown viewer</string>
    <string name="documentation_desc">Read the spotDL official documentation</string>
    <string name="commands">Commands</string>
    <string name="documentation_info">Please, know that this pages will be changed by FAQs and the actual full markdown files will be replaced in a future by the mentioned before.</string>
    <string name="delete_info">Delete song from the history</string>
    <string name="remove_song">Do you want to remove this song?</string>
    <string name="remove_song_info">You are going to delete \"%1$s\" by \"%2$s\".</string>
    <string name="delete_file">Delete file from system</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="spotify_link">Spotify link</string>
    <string name="link_copied">Link copied!</string>
    <string name="delete_multiple_items_msg">You are about to delete %1$d item(s) from your download history. Do you want to proceed ?</string>
    <string name="github_logo">GitHub logo</string>
    <string name="github">GitHub</string>
    <string name="head_developer">Head developer</string>
    <string name="contributors">Contributors</string>
    <string name="contributor_avatar">Contributor avatar</string>
    <string name="social_logo">Social network icon</string>
    <string name="version">App version</string>
    <string name="source_code">Source code</string>
    <string name="check_source_code">Check the Spowlo source code in GitHub!</string>
    <string name="telegram_channel">Telegram channel</string>
    <string name="join_telegram_channel">Join our Telegram chatroom!</string>
    <string name="report_issue">Report an issue</string>
    <string name="report_issue_description">Report in GitHub any problem that you have had!</string>
    <string name="feature_request">Feature request</string>
    <string name="feature_request_description">Tell us what you want to be in the app!</string>
    <string name="spotify_credentials_info">This Spotify credentials can be used for getting more precise searching results (and also faster). You can get them in the Spotify Developers dashboard panel.</string>
    <string name="use_cache">Use caching</string>
    <string name="use_cache_desc">Use caching for faster previous songs re-downloads</string>
    <string name="library_settings">SpotDL library settings</string>
    <string name="translate">Translate the app!</string>
    <string name="translate_desc">Help translating the app to your language in Hosted Weblate!</string>

    <string name="la_nb" translatable="false">Bokmål</string>
    <string name="la_cs" translatable="false">Čeština</string>
    <string name="la_de" translatable="false">Deutsch</string>
    <string name="la_zh_CN" translatable="false">简体中文</string>
    <string name="la_en_US" translatable="false">English</string>
    <string name="la_fr" translatable="false">Français</string>
    <string name="la_da" translatable="false">Dansk</string>
    <string name="la_es" translatable="false">Español</string>
    <string name="la_tr" translatable="false">Türkçe</string>
    <string name="la_ru" translatable="false">Русский</string>
    <string name="la_ar" translatable="false">عربي</string>
    <string name="la_uk" translatable="false">Українська</string>
    <string name="la_in" translatable="false">Indonesia</string>
    <string name="la_fa" translatable="false">فارسی</string>
    <string name="la_fil" translatable="false">Filipino</string>
    <string name="la_it" translatable="false">Italiano</string>
    <string name="la_nl" translatable="false">Nederlands</string>
    <string name="la_pt_BR" translatable="false">Português Brasileiro</string>
    <string name="la_ja" translatable="false">日本語</string>
    <string name="la_pl" translatable="false">Polski</string>
    <string name="la_hu" translatable="false">Magyar</string>
    <string name="la_be" translatable="false">беларуская</string>
    <string name="la_ms" translatable="false">Melayu</string>
    <string name="la_zh_TW" translatable="false">繁體中文</string>
    <string name="la_vi" translatable="false">Tiếng Việt</string>
    <string name="la_hr" translatable="false">Hrvatski</string>
    <string name="la_eu" translatable="false">Euskara</string>
    <string name="la_hi" translatable="false">हिन्दी</string>
    <string name="la_ml" translatable="false">മലയാളം</string>
    <string name="la_si" translatable="false">සිංහල</string>
    <string name="la_sr" translatable="false">Српски</string>
    <string name="la_az" translatable="false">Azərbaycanca</string>
    <string name="la_nn" translatable="false">Nynorsk</string>
    <string name="la_pa" translatable="false">ਪੰਜਾਬੀ</string>

    <string name="update_available">A new update is available!</string>
    <string name="dont_filter_results">Don\'t filter results</string>
    <string name="dont_filter_results_desc">Do not filter searching results in the available platforms.</string>
    <string name="audio_provider">Audio Providers</string>
    <string name="audio_provider_desc">Choose from where you want to download the songs</string>
    <string name="api_call_failed">Calling the MODs API wasn\'t successful</string>
    <string name="mods_advertisement">This mods are hosted by me. If you cannot download them, please, report it in the Telegram chatroom if possible!</string>
    <string name="spotDl_uptodate">You are already on the latest spotDL version</string>
    <string name="geo_bypass">Geo bypass</string>
    <string name="use_geobypass_desc">Use a localization bypass to download songs from countries that YT Music is restricted.</string>
    <string name="spotify_api_error">An error occurred while trying to connect to the Spotify API</string>
    <string name="searcher_page_query_text_box_label">What would you like to download?</string>
    <string name="searcher_page_no_results">No results were found</string>
    <string name="single">Single</string>
    <string name="page_loading">Loading the page...</string>
    <string name="not_specified">Not specified</string>
    <string name="default_option">Default</string>
    <string name="not_convert">Don\'t convert</string>
    <string name="searching_error">An error occurred while searching</string>
    <string name="search">Type something on the text box for searching through Spotify!</string>
    <string name="err_act_reload">Reload the page</string>
    <string name="error_copy">Copy the error</string>
    <string name="track_artwork">Track artwork</string>
    <string name="album">Album</string>
    <string name="artist">Artist</string>
    <string name="playlist">Playlist</string>
    <string name="track">Track</string>
    <string name="showing_results">Showing %1$d results</string>
    <string name="not_implemented">Sorry, this page is not yet implemented ;(</string>
    <string name="go_back">Go back</string>
    <string name="both">Both</string>
    <string name="update_check_failed">The app updates checker failed</string>
    <string name="track_popularity">Popularity</string>
    <string name="track_duration">Duration</string>
    <string name="download_started_msg">Download started</string>
    <string name="download_finished_msg">Download finished</string>
    <string name="loudness">Loudness</string>
    <string name="tempo">Tempo</string>
    <string name="threads">Threads</string>
    <string name="threads_number_desc">Change how many downloads at a time can be running. This doesn\'t apply on single track downloads.</string>
    <string name="threads_number">Number of threads</string>
    <string name="download_log">Download log</string>
    <string name="copy_log">Copy full log</string>
    <string name="copy_error_report">Copy error report</string>
    <string name="restart">Restart</string>
    <string name="no_running_downloads">There are no running downloads</string>
    <string name="downloading">Downloading</string>
    <string name="open_log">Open log</string>
    <string name="restart_task">Restart task</string>
    <string name="download_tasks">Download tasks</string>
    <string name="tasks">Tasks</string>
    <string name="error">An error occurred</string>
    <string name="font_size">Font size</string>
    <string name="channel_name">Download</string>
    <string name="service_channel_name">Download Starting</string>
    <string name="channel_description">Show up your downloads on notification centre</string>
    <string name="service_title">Spowlo is downloading...</string>
    <string name="execute_parallel_download">Executing parallel download</string>
    <string name="followers">Followers</string>
    <string name="no_running_downloads_description">All the downloads that you make from the search page will appear here.</string>
    <string name="log_copied">The log has been copied to the clipboard</string>
    <string name="advanced_features">Advanced features</string>
    <string name="downloader_settings_desc">Change more advanced settings of spotDL</string>
    <string name="general_settings">General settings</string>
    <string name="use_notifications">Use notifications</string>
    <string name="use_notifications_desc">Pop up notifications with the actual downloads progress</string>
    <string name="agree">Agree</string>
    <string name="spotify_api_info">Spotify API</string>
    <string name="spotify_api_info_description">This Spotify credentials can be used for having more closer and precise results to the songs requested in the main downloader page of the app. \n\nThis doesn\'t make effect on the searcher page because the app already uses extended-quota API credentials provided by Spotify.</string>
    <string name="parallel_download">Parallel download</string>
    <string name="tracks">Tracks</string>
    <string name="playlists">Playlists</string>
    <string name="pre_configure_download">Configure download</string>
    <string name="pre_configure_download_desc">Open the configuration dialog before every download</string>
    <string name="spotdl_update_failed">The spotDL update failed.</string>
    <string name="spotdl_update_success">SpotDL is updated. You are using the version %1$s</string>
    <string name="see_playlist">See playlist</string>
    <string name="see_artist">See artist</string>
    <string name="metadata_viewer">Metadata viewer</string>
    <string name="albums">Albums</string>
    <string name="see_album">See album</string>
    <string name="updates_blocked">SpotDL updates blocked</string>
    <string name="updates_blocked_description">We have blocked the SpotDL updates. This is because we can be focused on the next version of Spowlo, the 2.0.0 (will come with big changes)!</string>
    <string name="what_like_download">What would you like to download?</string>
    <string name="results">results</string>
    <string name="paste_report_github">Paste the copied report in the marked text box in GitHub</string>
    <string name="copy_and_exit">Copy and exit</string>
    <string name="report_github">Report on GitHub</string>
    <string name="device_info">Device info</string>
    <string name="device_info_subtitle">This shows us information about your device for helping you to solve the problem</string>
    <string name="unknown_error_title">An unknown error has occurred!</string>
    <string name="split_playlist">Split by playlist</string>
    <string name="split_playlist_desc">Make the downloader split your downloads folder into folders with the name of the playlist</string>
    <string name="split_by_main_artist">Split by main artist</string>
    <string name="split_by_main_artist_desc">The downloader splits you downloads depending on the main artist of the song</string>
    <string name="mods_downloader_banned">The mods downloader has been deleted since Firebase (a Google hosting service) has disabled APKs downloading in the free version of the same. Please, consider using xManager as an alternative.</string>
    <string name="lyric_providers">Lyric Providers</string>
    <string name="lyric_providers_desc">Choose from where you want to download the lyrics</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_desc">Use SponsorBlock along with YouTube and/or YouTube Music providers</string>
    <string name="enable_notifications">Enable notifications?</string>
    <string name="enable_notifications_desc">Spowlo needs your permission to post notifications about download status</string>
    <string name="continue_">Continue</string>
    <string name="only_verified_results">Use only verified results</string>
    <string name="only_verified_results_desc">Download only verified results, only works in select providers</string>
    <string name="skip_explict">Skip explicit songs</string>
    <string name="skip_explict_desc">Skip explicit songs while downloading</string>
    <string name="generate_lrc">Generate lrc file</string>
    <string name="generate_lrc_desc">Generate lrc file for the downloaded songs if found. Requires \'Synced\' lyric provider to be enabled.</string>
    <string name="skip_album_art">Skip album art</string>
    <string name="skip_album_art_desc">Skip downloading album art for meta operation</string>
    <string name="output_format">Output format</string>
    <string name="output_format_desc">Specify the downloaded file name format</string>
    <string name="available_output_formats">Available output formats values</string>
    <string name="incognito_mode">Incognito mode</string>
    <string name="incognito_mode_desc">Disable download history</string>
    <string name="artist_followers">Followers</string>
    <string name="artist_popularity">Popularity</string>
    <string name="artist_top_tracks">Top Tracks</string>
    <string name="artist_top_albums">Top Albums</string>
    <string name="uncomplete_playlist">Right now Spowlo may not show all songs due to the lack of pagination, but when trying to download the full playlist, all the songs will be downloaded. This is already fixed in the upcoming Spowlo 2.0.0</string>
</resources>