<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Spowlo" parent="Theme.Material3.DayNight.NoActionBar" />

    <style name="Theme.Spowlo.Dialog" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>